<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\..\..\config\versions.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.CloudFoundryCore" Version="2.2.0" />
    <PackageReference Include="Steeltoe.Management.CloudFoundryCore" Version="2.2.0" />
    <PackageReference Include="Steeltoe.Security.DataProtection.CredHubCore" Version="2.2.0" />
  </ItemGroup>
</Project>